##
## thunderbolt.properties configuration file. Lines beginning with # are comments.
##

# Network-related settings:

# Port on which to listen for connections (default: 9567)
port=9567

# Minimum number of inbound+outbound connections.
min-connections=1

# Maximum number of inbound+outbound connections.
max-connections=12

inactive-time=3600000

heartbeat=1200000

#
# JSON-RPC options
#

rpc-user=alice
rpc-password=00000
rpc-port=8332

# Wallet options

#wallet=</path/to/dir>

# Pay a transaction fee every time you send coins. This is per kilobyte.

pay-tx-fee=0.0001

# Miscellaneous options

key-pool=100