<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thunderbolt</groupId>
    <artifactId>thunderbolt-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>thunderbolt-core</module>
        <module>thunderbolt-cli</module>
        <module>thunderbolt-miner</module>
        <module>thunderbolt-wallet</module>
        <module>thunderbolt-node</module>
    </modules>
</project>
